# Задание 2:
        # Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode и выводит соответствующие им символы. 
        # Завершает работу при вводе нуля.
while True:
    symbol = int(input())
    print(str(chr(symbol)))
    if symbol == 0:
        break
