# Задание 3:
        # Напишите программу, которая измеряет длину введенной строки.
        # Если строка длиннее десяти символов, то выносится предупреждение.
        # Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.
s = input()
if len(s) > 10:
    print("Слишком длинная строка")
else:
    for i in range(len(s), 10):
        s += "*"
    print(s)