# Задание 4:
        # Напишите программу, которая запрашивает у пользователя шесть вещественных чисел. 
        # На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой. 
        # Выполните задание без использования встроенных функций min() и max().
a, b, c, d, e, f = [float(x) for x in input("Введите 6 вещественных чисел через пробел: ").split(' ')]
a = round(a,2)
b = round(b,2)
c = round(c,2)
d = round(d,2)
e = round(e,2)
f = round(f,2)
h = [a,b,c,d,e,f]
h.sort() 
print(f'''min-{h[0]} 
max-{h[5]}''')


