
# Задание 5:
# Напишите программу которая принимает число любой длины и
# вытаскивает из него самое большое и самое маленькое число.
####################################################################

s = input()
nums = [int(n) for n in s]
print(max(nums))
print(min(nums))
